# SecurePrivacyTasks

./: .gitignore  LICENSE  README.md
SecurePrivacyTask1/: SecurePrivacyTask1.sln
SecurePrivacyTask1/ClientApp/: CHANGELOG.md  ClientApp.esproj  angular.json  package-lock.json  package.json
SecurePrivacyTask1/ClientApp/src/: main.ts
SecurePrivacyTask1/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
SecurePrivacyTask1/ClientApp/src/app/components/cookie-banner/: cookie-banner.component.html  cookie-banner.component.scss  cookie-banner.component.ts
SecurePrivacyTask1/ClientApp/src/app/guards/: auth.guard.ts
SecurePrivacyTask1/ClientApp/src/app/models/: user.ts
SecurePrivacyTask1/ClientApp/src/app/services/: cookie-consent.service.ts  user.service.ts
SecurePrivacyTask1/ClientApp/src/app/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts  user.actions.ts  user.effects.ts  user.reducer.ts  user.selectors.ts
SecurePrivacyTask1/SecurePrivacyTask1/: Program.cs  SecurePrivacyTask1.csproj  SecurePrivacyTask1.http  WeatherForecast.cs  appsettings.json
SecurePrivacyTask1/SecurePrivacyTask1/Controllers/: UserController.cs
SecurePrivacyTask1/SecurePrivacyTask1/Models/: User.cs
SecurePrivacyTask1/SecurePrivacyTask1/Models/DTO/: ConsentDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
SecurePrivacyTask1/SecurePrivacyTask1/Properties/: launchSettings.json
SecurePrivacyTask1/SecurePrivacyTask1/Repository/: IMongoRepository.cs  MongoDBSeed.cs  MongoDBSettings.cs  MongoRepository.cs
SecurePrivacyTask1/TestProject1Tests/: TestProject1Tests.csproj  UsersControllerTests.cs
SecurePrivacyTask2/BinaryStringParser/: BinaryStringParser.sln
SecurePrivacyTask2/BinaryStringParser/BinaryParserTests/: BinaryParserTests.csproj  UnitTest1.cs
SecurePrivacyTask2/BinaryStringParser/BinaryStringParser/: BinaryParser.cs  Program.cs
(+21 files in other folders)
